# Ecommerce

./: README.md
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.module.ts
Client/src/app/admin/brand/: brand-routing.module.ts  brand.module.ts
Client/src/app/admin/category/: category-routing.module.ts  category.component.html  category.component.scss  category.component.ts  category.module.ts
Client/src/app/admin/product/: product-routing.module.ts  product.component.ts  product.module.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.scss  basket.component.ts  basket.module.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
Client/src/app/checkout/checkout-address/: checkout-address.component.ts
Client/src/app/core/: auth.guard.ts  core.module.ts
Client/src/app/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts  order.service.ts
Client/src/app/services/: brand.service.ts  category.service.ts  product-service.service.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/models/: address.ts  (+7 more)
Client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
Client/src/app/user/: user-routing.module.ts  user.module.ts
Client/src/environments/: environment.ts
EcommerceApi/: EcommerceApi.sln
EcommerceApi/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceApi/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
EcommerceApi/API/Dtos/: BrandToCreateDto.cs  BrandToUpdateDto.cs  CategoryToCreateDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductToCreateDto.cs  ProductToUpdateDto.cs  RegisterDto.cs  UserDto.cs  UserRoles.cs
EcommerceApi/API/Errors/: ApiResponse.cs
EcommerceApi/API/Extentions/: ClaimsPrincipalExtenston.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
EcommerceApi/API/Helpers/: MappingProfile.cs  OrderItemResolver.cs  ProductUrlResolver.cs
EcommerceApi/API/Middleware/: ExceptionMiddleware.cs
EcommerceApi/API/Properties/: launchSettings.json
EcommerceApi/Core/: Core.csproj
EcommerceApi/Core/Entities/: Basket.cs  CustomerBasket.cs  Product.cs
EcommerceApi/Core/Entities/Identity/: Address.cs  AppUser.cs
EcommerceApi/Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PorductItemOrdered.cs  keyAttribute.cs
EcommerceApi/Core/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IOrderService.cs  ITokenService.cs  IUnitOfWork.cs
EcommerceApi/Core/Specifications/: BaseSpecification.cs  CategoriesWithCountOfProducts.cs  ISpecification.cs  OrderByPaymentWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParameter.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
EcommerceApi/Infrastructure/: Infrastructure.csproj
EcommerceApi/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  Seed.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
EcommerceApi/Infrastructure/Data/Migrations/: 20210726112834_Initial.Designer.cs  20210726112834_Initial.cs  20210902105101_intial.Designer.cs  20210902105101_intial.cs  StoreContextModelSnapshot.cs
EcommerceApi/Infrastructure/Data/SeedData/: Brands.json  Products.json  Types.json
EcommerceApi/Infrastructure/Data/config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EcommerceApi/Infrastructure/Identity/: AppIdentityDbContext.cs
EcommerceApi/Infrastructure/Identity/Migrations/: 20210726103142_Initial.Designer.cs  20210726103142_Initial.cs
EcommerceApi/Infrastructure/Services/: AccountService.cs  OrderService.cs  PaymentService.cs  TokenService.cs  UploadFile.cs
(+84 files in other folders)
